
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>5. 클러스터 관리자 &#8212; virton-documents 1.0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css?v=25e1375e" />
  
  <!-- So that users can add custom icons -->
  <script src="_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="_static/documentation_options.js?v=a681ed88"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = '5. 클러스터 관리자';</script>
    <link rel="canonical" href="https://docs.virton.co.kr/build/html/5.%20%ED%81%B4%EB%9F%AC%EC%8A%A4%ED%84%B0%20%EA%B4%80%EB%A6%AC%EC%9E%90.html" />
    <link rel="icon" href="_static/virton-favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="4. GUI" href="4.%20GUI.html" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />

  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/virton-logo.svg" class="logo__image only-light" alt="virton-documents 1.0 documentation - Home"/>
    <img src="_static/virton-logo.svg" class="logo__image only-dark pst-js-only" alt="virton-documents 1.0 documentation - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">목차</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="1.%20%EC%86%8C%EA%B0%9C.html">1. 소개</a></li>
<li class="toctree-l1"><a class="reference internal" href="2.%20Proxmox%20VE%20%EC%84%A4%EC%B9%98.html">2. Proxmox VE 설치</a></li>
<li class="toctree-l1"><a class="reference internal" href="3.%20%ED%98%B8%EC%8A%A4%ED%8A%B8%20%EC%8B%9C%EC%8A%A4%ED%85%9C%20%EA%B4%80%EB%A6%AC/%EC%9A%B4%EC%98%81.html">3. 호스트 시스템 관리/운영</a></li>
<li class="toctree-l1"><a class="reference internal" href="4.%20GUI.html">4. GUI</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">5. 클러스터 관리자</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/5. 클러스터 관리자.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>5. 클러스터 관리자</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">5.1. 요구사항</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">5.2. 노드 준비</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">5.3. 클러스터 생성</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gui">5.3.1. 웹 GUI를 통한 생성</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">5.3.2. 명령줄을 통한 생성</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">5.3.3. 동일한 네트워크의 여러 클러스터</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">5.4. 클러스터에 노드 추가</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">5.4.1. GUI를 통해 클러스터에 노드 추가</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id9">5.4.2. 명령줄을 통해 클러스터에 노드 추가</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id10">5.4.3. 분리된 클러스터 네트워크로 노드 추가하기</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id11">5.5. 클러스터에서 노드 제거</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#quorum">5.6. 쿼럼(Quorum)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id12">5.7. 클러스터 네트워크</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id13">5.7.1. 네트워크 요구 사항</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="id1">
<h1>5. 클러스터 관리자<a class="headerlink" href="#id1" title="Link to this heading">#</a></h1>
<p>Proxmox VE 클러스터 관리자 <span class="blue">pvecm</span>은 물리적 서버 그룹을 생성하는 도구입니다. 이러한 그룹을 **클러스터(cluster)**라고 합니다. 안정적인 그룹 통신을 위해 Corosync 클러스터 엔진을 사용합니다. 클러스터의 노드 수에 대한 명시적인 제한은 없습니다. 실제로 가능한 실제 노드 수는 호스트 및 네트워크 성능에 따라 제한될 수 있습니다. 현재 50개 이상의 노드가 있는 클러스터(하이엔드 엔터프라이즈 하드웨어 사용)가 운영되고 있다는 보고가 있습니다.<br></p>
<p><span class="blue">pvecm</span>은 새 클러스터 생성, 클러스터에 노드 추가, 클러스터에서 노드 제거, 상태 정보 가져오기 및 기타 다양한 클러스터 관련 작업을 수행하는 데 사용할 수 있습니다. <span class="blue">Proxmox 클러스터 파일 시스템</span>(Proxmox Cluster File System, <b>pmxcfs</b>)은 클러스터 구성을 모든 클러스터 노드에 투명하게 배포하는 데 사용됩니다.<br></p>
<p>노드를 클러스터로 그룹화하면 다음과 같은 이점이 있습니다:</p>
<ul class="simple">
<li><p>중앙 집중식 웹 기반 관리</p></li>
<li><p>멀티 마스터 클러스터: 각 노드가 모든 관리 작업을 수행할 수 있습니다.</p></li>
<li><p>데이터베이스 기반 파일 시스템인 <span class="blue">pmxcfs</span>를 사용하여 구성 파일을 저장하고, <span class="blue">corosync</span>를 사용하여 모든 노드에 실시간으로 복제합니다.</p></li>
<li><p>물리 호스트 간에 가상 머신과 컨테이너의 손쉬운 마이그레이션</p></li>
<li><p>빠른 배포</p></li>
<li><p>방화벽 및 HA와 같은 클러스터 전체 서비스
<br><br></p></li>
</ul>
<section id="id2">
<h2>5.1. 요구사항<a class="headerlink" href="#id2" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>corosync가 작동하려면 모든 노드가 5405-5412번 UDP 포트를 통해 서로 연결할 수 있어야 합니다.</p></li>
<li><p>날짜와 시간이 동기화되어야 합니다.</p></li>
<li><p>노드 간 22번 TCP 포트의 SSH 터널이 필요합니다.</p></li>
<li><p>고가용성에 관심이 있는 경우 안정적인 쿼럼을 위해 최소 3개의 노드가 있어야 합니다. 모든 노드의 버전이 동일해야 합니다.</p></li>
<li><p>특히 공유 스토리지를 사용하는 경우에는 클러스터 트래픽을 위한 전용 NIC를 사용하는 것이 좋습니다.</p></li>
<li><p>노드를 추가하려면 클러스터 노드의 root 비밀번호가 필요합니다.</p></li>
<li><p>가상 머신의 온라인 마이그레이션은 노드에 동일한 공급업체의 CPU가 있는 경우에만 지원됩니다. 그렇지 않은 경우에도 작동할 수 있지만 보장되지는 않습니다.</p></li>
</ul>
<blockquote>
<div><p><img alt="" src="_images/alert.svg" /> Proxmox VE 6.X의 더 이전 버전으로 클러스터를 수행할 수 없습니다.<br>
Proxmox VE 6.x와 이전 버전 간의 클러스터 프로토콜(corosync)이 근본적으로 변경되었습니다.</p>
</div></blockquote>
<p><br><br></p>
</section>
<section id="id3">
<h2>5.2. 노드 준비<a class="headerlink" href="#id3" title="Link to this heading">#</a></h2>
<p>먼저 모든 노드에 Proxmox VE를 설치합니다. 각 노드가 최종 호스트 이름 및 IP 구성으로 설치되었는지 확인하세요. 클러스터 생성 후에는 호스트 이름과 IP를 변경할 수 없습니다.<br>
일반적으로 모든 노드 이름과 해당 IP를 <span class="blue">/etc/hosts</span>에서 참조하거나 다른 방법으로 이름을 확인할 수 있도록 하는 것이 일반적이지만, 클러스터가 작동하는 데 반드시 필요한 것은 아닙니다. 하지만 기억하기 쉬운 노드 이름을 사용하여 SSH를 통해 한 노드에서 다른 노드로 연결할 수 있으므로 유용할 수 있습니다(링크 주소 유형도 참조하세요). 클러스터 구성에서는 항상 노드를 IP 주소로 참조하는 것이 좋습니다.<br><br></p>
</section>
<section id="id4">
<h2>5.3. 클러스터 생성<a class="headerlink" href="#id4" title="Link to this heading">#</a></h2>
<p>콘솔에서 클러스터를 만들거나(<span class="blue">ssh</span>를 통해 로그인), Proxmox VE 웹 인터페이스(<span class="blue">Datacenter → cluster</span>)를 사용하여 API를 통해 클러스터를 만들 수 있습니다.<br></p>
<blockquote>
<div><p><img alt="" src="_images/check.svg" /> 클러스터에 고유한 이름을 사용하세요. 이 이름은 나중에 변경할 수 없습니다. 클러스터 이름은 노드 이름과 동일한 규칙을 따릅니다.</p>
</div></blockquote>
<br>
<section id="gui">
<h3>5.3.1. 웹 GUI를 통한 생성<a class="headerlink" href="#gui" title="Link to this heading">#</a></h3>
<p><img alt="" src="_images/img29.png" /><br>
<span class="blue">Datacenter → Cluster</span>에서 <span class="bold">Create Cluster</span> 를 클릭합니다. 클러스터 이름을 입력하고 드롭다운 목록에서 메인 클러스터 네트워크로 사용할 네트워크 연결을 선택합니다(Link 0). 기본값은 노드의 호스트 이름을 통해 확인된 IP입니다.<br>
Proxmox VE 6.2부터 클러스터에 최대 8개의 폴백 링크를 추가할 수 있습니다. 이중화 링크를 추가하려면 <span style="color:#blue;">Add</span> 버튼을 클릭하고 각 필드에서 링크 번호와 IP 주소를 선택합니다. Proxmox VE 6.2 이전 버전에서는 두 번째 링크를 폴백으로 추가하려면 <span style="color:#blue;">Advanced</span> 확인란을 선택하고 추가 네트워크 인터페이스(Link 1)를 선택할 수 있습니다.<br></p>
<blockquote>
<div><p><img alt="" src="_images/notes.svg" /> 클러스터 통신을 위해 선택한 네트워크가 네트워크 스토리지 또는 실시간 마이그레이션과 같이 트래픽이 많은 용도로 사용되지 않는지 확인하세요. 클러스터 네트워크 자체는 소량의 데이터를 생성하지만 지연 시간에 매우 민감합니다. 전체 클러스터 네트워크 요구 사항을 확인하세요.</p>
</div></blockquote>
<p><br><br></p>
</section>
<section id="id5">
<h3>5.3.2. 명령줄을 통한 생성<a class="headerlink" href="#id5" title="Link to this heading">#</a></h3>
<p><span style="color:#blue;">ssh</span>를 통해 첫 번째 Proxmox VE 노드에 로그인하고 다음 명령을 실행합니다:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">hp1</span><span class="c1"># pvecm create CLUSTERNAME</span>
</pre></div>
</div>
<p>새 클러스터 사용 상태를 확인합니다:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">hp1</span><span class="c1"># pvecm status</span>
</pre></div>
</div>
<p><br><br></p>
</section>
<section id="id6">
<h3>5.3.3. 동일한 네트워크의 여러 클러스터<a class="headerlink" href="#id6" title="Link to this heading">#</a></h3>
<p>동일한 물리 또는 논리 네트워크에 여러 개의 클러스터를 만들 수 있습니다. 이 경우 클러스터 통신 스택에서 발생할 수 있는 충돌을 피하기 위해 각 클러스터는 고유한 이름을 가져야 합니다. 이렇게 하면 클러스터를 명확하게 구분할 수 있어 사람이 혼동하는 것을 방지할 수 있습니다.<br>
corosync cluster의 대역폭 요구량은 상대적으로 낮지만, 패키지의 지연 시간과 초당 패키지 전송률(PPS)이 제한 요소입니다. 동일한 네트워크에 있는 여러 클러스터가 이러한 리소스를 놓고 서로 경쟁할 수 있으므로 대규모 클러스터의 경우 별도의 물리적 네트워크 인프라를 사용하는 것이 합리적일 수 있습니다.<br><br></p>
</section>
</section>
<section id="id7">
<h2>5.4. 클러스터에 노드 추가<a class="headerlink" href="#id7" title="Link to this heading">#</a></h2>
<p>클러스터에 노드를 추가할 때 <span style="color:#blue;">/etc/pve</span>의 모든 기존 구성을 덮어씁니다. 특히, 추가되는 노드는 게스트 ID가 충돌할 수 있으므로 GuestOS를 보유할 수 없으며, 노드는 클러스터의 스토리지 구성을 상속받게 됩니다. 기존 게스트가 있는 노드에 참여하려면 해결 방법으로 각 게스트의 백업을 만든 다음(<span style="color:#blue;">vzdump</span> 사용) 참여 후 다른 ID로 복원할 수 있습니다. 노드의 스토리지 레이아웃이 다른 경우에는 노드의 스토리지를 다시 추가하고 각 스토리지의 노드 제한을 조정하여 실제로 사용 가능한 노드에 반영해야 합니다.<br><br></p>
<section id="id8">
<h3>5.4.1. GUI를 통해 클러스터에 노드 추가<a class="headerlink" href="#id8" title="Link to this heading">#</a></h3>
<p><img alt="" src="_images/img30.png" /><br>
기존 클러스터 노드에서 웹 인터페이스에 로그인합니다. <span class="blue">Datacenter → Cluster</span>에서 상단의 <span style=“font-weight:bold;”>Join Information</span> 버튼을 클릭합니다. 그런 다음 <span style=“font-weight:bold;”>Copy Information<span> 버튼을 클릭합니다. 또는 <span class="blue">Information</span> 필드에서 문자열을 수동으로 복사합니다.<br>
<img alt="" src="_images/img31.png" /><br>
그런 다음 추가하려는 노드의 웹 인터페이스에 로그인합니다. <span class="blue">Datacenter → Cluster</span>에서 <span style=“font-weight:bold;”>Join Cluster</span>을 클릭합니다. <span class="blue">Information</span> 필드에 앞서 복사한 <span class="blue">Join Information</span> 텍스트를 입력합니다. 클러스터에 가입하는 데 필요한 대부분의 설정이 자동으로 채워집니다. 보안상의 이유로 클러스터 비밀번호는 수동으로 입력해야 합니다.</p>
<blockquote>
<div><p><img alt="" src="_images/alert.svg" /> 모든 필수 데이터를 수동으로 입력하려면 지원되는 <span class="blue">Assisted Join</span>란을 비활성화하면 됩니다.</p>
</div></blockquote>
<br>
<p><span style=“font-weight:bold;”>Join</span> 버튼을 클릭하면 클러스터에 노드가 추가되는 프로세스가 즉시 시작됩니다. 프로세스가 시작되면 현재 노드 인증서가 클러스터 CA(인증 기관)에서 서명한 인증서로 대체됩니다. 즉, 현재 세션은 몇 초 후에 작동이 중지됩니다. 그런 다음 웹 인터페이스를 강제 새로고침하고 클러스터 자격 증명으로 다시 로그인해야 할 수도 있습니다.<br></p>
<p>이제 노드가 <span class="blue">Datacenter → Cluster</span> 아래에 표시되어야 합니다.<br><br></p>
</section>
<section id="id9">
<h3>5.4.2. 명령줄을 통해 클러스터에 노드 추가<a class="headerlink" href="#id9" title="Link to this heading">#</a></h3>
<p><span style="color:#blue;">ssh</span>를 통해 기존 클러스터에 추가하려는 노드에 로그인합니다.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span> <span class="c1"># pvecm add IP-ADDRESS-CLUSTER</span>
</pre></div>
</div>
<p><span style="color:#blue;">IP-ADDRESS-CLUSTER</span>의 경우 기존 클러스터 노드의 IP 또는 호스트 이름을 사용합니다. IP 주소를 사용하는 것이 좋습니다.<br>
클러스터 상태를 확인하려면 다음을 사용합니다:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span> <span class="c1"># pvecm status</span>
</pre></div>
</div>
<p><span style="font-weight=bold;"><img alt="" src="_images/check.svg" /> 4개 노드 추가 후 클러스터 상태</span><br></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span> <span class="c1"># pvecm status</span>
<span class="n">Cluster</span> <span class="n">information</span>
<span class="o">~~~~~~~~~~~~~~~~~~~</span>
<span class="n">Name</span><span class="p">:</span>             <span class="n">prod</span><span class="o">-</span><span class="n">central</span>
<span class="n">Config</span> <span class="n">Version</span><span class="p">:</span>   <span class="mi">3</span>
<span class="n">Transport</span><span class="p">:</span>        <span class="n">knet</span>
<span class="n">Secure</span> <span class="n">auth</span><span class="p">:</span>      <span class="n">on</span>

<span class="n">Quorum</span> <span class="n">information</span>
<span class="o">~~~~~~~~~~~~~~~~~~</span>
<span class="n">Date</span><span class="p">:</span>             <span class="n">Tue</span> <span class="n">Sep</span> <span class="mi">14</span> <span class="mi">11</span><span class="p">:</span><span class="mi">06</span><span class="p">:</span><span class="mi">47</span> <span class="mi">2021</span>
<span class="n">Quorum</span> <span class="n">provider</span><span class="p">:</span>  <span class="n">corosync_votequorum</span>
<span class="n">Nodes</span><span class="p">:</span>            <span class="mi">4</span>
<span class="n">Node</span> <span class="n">ID</span><span class="p">:</span>          <span class="mh">0x00000001</span>
<span class="n">Ring</span> <span class="n">ID</span><span class="p">:</span>          <span class="mf">1.1</span><span class="n">a8</span>
<span class="n">Quorate</span><span class="p">:</span>          <span class="n">Yes</span>

<span class="n">Votequorum</span> <span class="n">information</span>
<span class="o">~~~~~~~~~~~~~~~~~~~~~~</span>
<span class="n">Expected</span> <span class="n">votes</span><span class="p">:</span>   <span class="mi">4</span>
<span class="n">Highest</span> <span class="n">expected</span><span class="p">:</span> <span class="mi">4</span>
<span class="n">Total</span> <span class="n">votes</span><span class="p">:</span>      <span class="mi">4</span>
<span class="n">Quorum</span><span class="p">:</span>           <span class="mi">3</span>
<span class="n">Flags</span><span class="p">:</span>            <span class="n">Quorate</span>

<span class="n">Membership</span> <span class="n">information</span>
<span class="o">~~~~~~~~~~~~~~~~~~~~~~</span>
   <span class="n">Nodeid</span>      <span class="n">Votes</span> <span class="n">Name</span>
<span class="mh">0x00000001</span>          <span class="mi">1</span> <span class="mf">192.168.15.91</span>
<span class="mh">0x00000002</span>          <span class="mi">1</span> <span class="mf">192.168.15.92</span> <span class="p">(</span><span class="n">local</span><span class="p">)</span>
<span class="mh">0x00000003</span>          <span class="mi">1</span> <span class="mf">192.168.15.93</span>
<span class="mh">0x00000004</span>          <span class="mi">1</span> <span class="mf">192.168.15.94</span>
</pre></div>
</div>
<p><br><br></p>
<p><span style="font-weight=bold;"><img alt="" src="_images/check.svg" /> 클러스터 노드 리스트</span><br></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span> <span class="c1"># pvecm nodes</span>

<span class="n">Membership</span> <span class="n">information</span>
<span class="o">~~~~~~~~~~~~~~~~~~~~~~</span>
    <span class="n">Nodeid</span>      <span class="n">Votes</span> <span class="n">Name</span>
         <span class="mi">1</span>          <span class="mi">1</span> <span class="n">hp1</span>
         <span class="mi">2</span>          <span class="mi">1</span> <span class="n">hp2</span> <span class="p">(</span><span class="n">local</span><span class="p">)</span>
         <span class="mi">3</span>          <span class="mi">1</span> <span class="n">hp3</span>
         <span class="mi">4</span>          <span class="mi">1</span> <span class="n">hp4</span>
</pre></div>
</div>
<p><br><br></p>
</section>
<section id="id10">
<h3>5.4.3. 분리된 클러스터 네트워크로 노드 추가하기<a class="headerlink" href="#id10" title="Link to this heading">#</a></h3>
<p>분리된 클러스터 네트워크가 있는 클러스터에 노드를 추가할 때는 <span class="blue">link0</span> 매개 변수를 사용하여 해당 네트워크의 노드 주소를 설정해야 합니다:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># pvecm add IP-ADDRESS-CLUSTER --link0 LOCAL-IP-ADDRESS-LINK0</span>
</pre></div>
</div>
<p>Kronosnet 전송 계층의 기본 제공 중복성을 사용하려면 <span class="blue">link1</span> 매개변수도 사용하세요.<br>
GUI를 사용하면 <span style=“font-weight:bold;”>Cluster Join</span> 대화 상자의 해당 <span class="blue">Link X</span> 필드에서 올바른 인터페이스를 선택할 수 있습니다.
<br><br></p>
</section>
</section>
<section id="id11">
<h2>5.5. 클러스터에서 노드 제거<a class="headerlink" href="#id11" title="Link to this heading">#</a></h2>
<p>노드에서 모든 가상 머신을 이동합니다. 보관하려는 로컬 데이터 또는 백업의 사본을 모두 만들었는지 확인하세요. 또한 제거할 노드에 대해 예약된 복제 작업을 모두 제거해야 합니다.<br></p>
<blockquote>
<div><p><img alt="" src="_images/alert.svg" /> 노드를 제거하기 전에 해당 노드에 대한 복제 작업을 제거하지 않으면 복제 작업을 제거할 수 없게 됩니다. 특히 복제된 VM이 마이그레이션되면 복제 방향이 자동으로 전환되므로 삭제할 노드에서 복제된 VM을 마이그레이션하면 복제 작업이 해당 노드로 자동으로 설정됩니다.</p>
</div></blockquote>
<p><br>다음 예에서는 클러스터에서 노드 hp4를 제거합니다.<br></p>
<p>hp4가 아닌 <span style=“font-weight:bold;”>다른</span> 클러스터 노드에 로그인하고 pvecm nodes 명령을 실행하여 제거할 노드 ID를 식별합니다:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span> <span class="n">hp1</span><span class="c1"># pvecm nodes</span>

<span class="n">Membership</span> <span class="n">information</span>
<span class="o">~~~~~~~~~~~~~~~~~~~~~~</span>
    <span class="n">Nodeid</span>      <span class="n">Votes</span> <span class="n">Name</span>
         <span class="mi">1</span>          <span class="mi">1</span> <span class="n">hp1</span> <span class="p">(</span><span class="n">local</span><span class="p">)</span>
         <span class="mi">2</span>          <span class="mi">1</span> <span class="n">hp2</span>
         <span class="mi">3</span>          <span class="mi">1</span> <span class="n">hp3</span>
         <span class="mi">4</span>          <span class="mi">1</span> <span class="n">hp4</span>
</pre></div>
</div>
<p>이 시점에서 hp4의 전원을 끄고 현재 구성으로 (네트워크에서) 다시 전원이 켜지지 않는지 확인해야 합니다.</p>
<blockquote>
<div><p><img alt="" src="_images/alert.svg" /> 위에서 언급했듯이 제거하기 전에 노드의 전원을 끄고 현재 구성으로 (기존 클러스터 네트워크에서) <span style=“font-weight:bold;”>다시 전원이 켜지지 않는지</span> 확인하는 것이 중요합니다. 노드의 전원을 그대로 켜면 클러스터가 중단될 수 있으며, 정상 작동 상태로 복원하기 어려울 수 있습니다.</p>
</div></blockquote>
<p><br>노드 hp4의 전원을 끄면 클러스터에서 안전하게 제거할 수 있습니다.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span> <span class="n">hp1</span><span class="c1"># pvecm delnode hp4</span>
 <span class="n">Killing</span> <span class="n">node</span> <span class="mi">4</span>
</pre></div>
</div>
<blockquote>
<div><p><img alt="" src="_images/alert.svg" /> 이 시점에서 노드를 종료할 수 없다는 오류 메시지가 표시될 수 있습니다(<span class="blue">error = CS_ERR_NOT_EXIST</span>). 이는 실제 노드 제거에 실패했다는 뜻이 아니라 오프라인 노드를 죽이려는 코로싱크에 실패했다는 뜻입니다. 따라서 안전하게 무시해도 됩니다.</p>
</div></blockquote>
<br>
노드 목록을 다시 확인하려면 <span class="blue">pvecm nodes</span> 또는 <span class="blue">pvecm status</span>를 사용하세요. 다음과 같이 보일 것입니다:
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">hp1</span><span class="c1"># pvecm status</span>

<span class="o">...</span>

<span class="n">Votequorum</span> <span class="n">information</span>
<span class="o">~~~~~~~~~~~~~~~~~~~~~~</span>
<span class="n">Expected</span> <span class="n">votes</span><span class="p">:</span>   <span class="mi">3</span>
<span class="n">Highest</span> <span class="n">expected</span><span class="p">:</span> <span class="mi">3</span>
<span class="n">Total</span> <span class="n">votes</span><span class="p">:</span>      <span class="mi">3</span>
<span class="n">Quorum</span><span class="p">:</span>           <span class="mi">2</span>
<span class="n">Flags</span><span class="p">:</span>            <span class="n">Quorate</span>

<span class="n">Membership</span> <span class="n">information</span>
<span class="o">~~~~~~~~~~~~~~~~~~~~~~</span>
    <span class="n">Nodeid</span>      <span class="n">Votes</span> <span class="n">Name</span>
<span class="mh">0x00000001</span>          <span class="mi">1</span> <span class="mf">192.168.15.90</span> <span class="p">(</span><span class="n">local</span><span class="p">)</span>
<span class="mh">0x00000002</span>          <span class="mi">1</span> <span class="mf">192.168.15.91</span>
<span class="mh">0x00000003</span>          <span class="mi">1</span> <span class="mf">192.168.15.92</span>
</pre></div>
</div>
<br>
어떤 이유로든 이 서버를 동일한 클러스터에 다시 참여시키려면 다음과 같이 해야 합니다:
<ul class="simple">
<li><p>해당 서버에 Proxmox VE를 새로 설치합니다,</p></li>
<li><p>그런 다음 이전 섹션에서 설명한 대로 추가해야 합니다.</p></li>
</ul>
<p>제거된 노드의 구성 파일은 여전히 <span style=“font-weight:bold;”>/etc/pve/nodes/hp4</span>에 남아 있습니다. 필요한 구성은 모두 복구하고 나중에 디렉터리를 제거하세요.</p>
<p><br><br></p>
</section>
<section id="quorum">
<h2>5.6. 쿼럼(Quorum)<a class="headerlink" href="#quorum" title="Link to this heading">#</a></h2>
<p>Proxmox VE는 쿼럼 기반 기술을 사용하여 모든 클러스터 노드 간에 일관된 상태를 제공합니다.</p>
<blockquote>
<div><p>쿼럼은 분산 시스템에서 작업을 수행하기 위해 분산 트랜잭션이 획득해야 하는 최소 투표 수입니다.<br>
쿼럼(분산 컴퓨팅)<br></p>
<ul class="simple">
<li><p>위키백과에서<br></p></li>
</ul>
</div></blockquote>
<br>
네트워크 파티셔닝의 경우 상태를 변경하려면 과반수의 노드가 온라인 상태여야 합니다. 클러스터가 쿼럼을 잃으면 클러스터는 읽기 전용 모드로 전환됩니다.
<blockquote>
<div><p><img alt="" src="_images/alert.svg" /> Proxmox VE는 기본적으로 각 노드에 단일 투표를 할당합니다.</p>
</div></blockquote>
<p><br><br></p>
</section>
<section id="id12">
<h2>5.7. 클러스터 네트워크<a class="headerlink" href="#id12" title="Link to this heading">#</a></h2>
<p>클러스터 네트워크는 클러스터의 핵심입니다. 이 네트워크를 통해 전송되는 모든 메시지는 각각의 순서대로 모든 노드에 안정적으로 전달되어야 합니다. Proxmox VE에서 이 부분은 고성능, 낮은 오버헤드, 고가용성 개발 툴킷을 구현한 corosync에 의해 수행됩니다. 이는 당사의 분산형 구성 파일 시스템(<span class="blue">pmxcfs</span>)을 제공합니다.</p>
<section id="id13">
<h3>5.7.1. 네트워크 요구 사항<a class="headerlink" href="#id13" title="Link to this heading">#</a></h3>
<p>Proxmox VE 클러스터 스택은 안정적인 네트워크를 필요로 합니다. 모든 노드 간의 지연 시간이 5밀리초 이하(LAN 성능)여야 안정적으로 작동합니다. 노드 수가 적은 설정에서는 더 높은 지연 시간을 갖는 네트워크가 작동할 수 있지만, 이는 보장되지 않으며 세 개 이상의 노드 및 약 10밀리초 이상의 지연 시간에서는 매우 불가능해집니다.<br> 네트워크는 다른 구성원들에 의해 많이 사용되어서는 안 되며, 코로싱크는 대역폭을 많이 사용하지는 않지만 지연 시간 변동에 민감합니다. 이상적으로 corosync는 자체적으로 물리적으로 분리된 네트워크에서 실행되어야 합니다. 특히 corosync와 스토리지에 대해 공유 네트워크를 사용하지 마십시오(중복 구성에서 잠재적으로 우선 순위가 낮은 대비용으로 사용할 수는 있음).<br>클러스터를 설정하기 전에 네트워크가 해당 목적에 적합한지 확인하는 것이 좋습니다. 노드가 클러스터 네트워크에서 서로 연결할 수 있는지 확인하려면 <span class="blue">ping</span> 도구를 사용할 수 있습니다. Proxmox VE 방화벽이 활성화된 경우, corosync에 대한 ACCEPT 규칙이 자동으로 생성됩니다 - 수동 조치가 필요하지 않습니다.</p>
<blockquote>
<div><p><img alt="" src="_images/alert.svg" /> 버전 3.0 이전에는 멀티캐스트를 사용했던 corosync(Proxmox VE 6.0에서 도입됨). 현대 버전은 클러스터 통신을 위해 크로노스넷을 사용하며, 현재는 정규 UDP 유니캐스트만 지원합니다.</p>
</div></blockquote>
<blockquote>
<div><p><img alt="" src="_images/alert.svg" /> 여전히 corosync.conf에서 전송을 <span class="blue">udp</span> 또는 <span class="blue">udpu</span>로 설정하여 멀티캐스트 또는 레거시 유니캐스트를 활성화할 수 있지만, 이렇게 하면 모든 암호화 및 중복 지원이 비활성화됩니다. 따라서 이는 권장되지 않습니다. 5.7.2 별도의 클러스터 네트워크 매개변수 없이 클러스터를 생성할 때, corosync 클러스터 네트워크는 일반적으로 웹 인터페이스 및 VM의 네트워크와 공유됩니다. 설정에 따라 스토리지 트래픽도 동일한 네트워크를 통해 전송될 수 있습니다. corosync는 시간에 민감한 실시간 응용 프로그램이므로 이를 변경하는 것이 좋습니다. 새 네트워크 설정 먼저 새 네트워크 인터페이스를 설정해야 합니다. 이는 물리적으로 분리된 네트워크에 있어야 합니다. 네트워크가 클러스터 네트워크 요구 사항을 충족하는지 확인하십시오.</p>
</div></blockquote>
</section>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="4.%20GUI.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">4. GUI</p>
      </div>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">5.1. 요구사항</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">5.2. 노드 준비</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">5.3. 클러스터 생성</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gui">5.3.1. 웹 GUI를 통한 생성</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">5.3.2. 명령줄을 통한 생성</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">5.3.3. 동일한 네트워크의 여러 클러스터</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">5.4. 클러스터에 노드 추가</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">5.4.1. GUI를 통해 클러스터에 노드 추가</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id9">5.4.2. 명령줄을 통해 클러스터에 노드 추가</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id10">5.4.3. 분리된 클러스터 네트워크로 노드 추가하기</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id11">5.5. 클러스터에서 노드 제거</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#quorum">5.6. 쿼럼(Quorum)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id12">5.7. 클러스터 네트워크</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id13">5.7.1. 네트워크 요구 사항</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By FLORA
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025, FLORA.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>