
<!DOCTYPE html>


<html lang="ko" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>1. 개요 &#8212; virton 1.1 문서</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=5a11954d" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=2dfc782e"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script src="../_static/translations.js?v=afa94a99"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'main/01-intro';</script>
    <link rel="icon" href="../_static/favicon.png"/>
    <link rel="index" title="색인" href="../genindex.html" />
    <link rel="search" title="검색" href="../search.html" />
    <link rel="next" title="2. 설치 및 구성" href="02-install.html" />
    <link rel="prev" title="버트온 어드민 가이드" href="../index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="ko"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">virton 1.1 문서</p>
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="검색" aria-label="검색" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">검색</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">버트온(VirtOn) 매뉴얼</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">1. 개요</a></li>
<li class="toctree-l1"><a class="reference internal" href="02-install.html">2. 설치 및 구성</a></li>
<li class="toctree-l1"><a class="reference internal" href="03-configure.html">3. 운영•기능</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Proxmox 매뉴얼</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../guide/01-intro.html">1. 개요</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guide/02-install.html">2. Proxmox VE 설치</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guide/03-ops.html">3. 운영</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guide/04-gui.html">4. GUI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guide/05-cluster.html">5. Cluster</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guide/06-pmxcfs.html">6. Proxmox Cluster File System</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guide/07-storage.html">7. 스토리지 유형</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="이 페이지 다운로드">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/main/01-intro.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="소스 파일 다운로드"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="PDF로 인쇄"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="전체 화면으로보기"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="검색" aria-label="검색" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>

</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>1. 개요</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="id1">
<h1>1. 개요<a class="headerlink" href="#id1" title="Link to this heading"><span>#</span></a></h1>
<p>버트온(VirtOn)은 Proxmox 기반 가상화 솔루션입니다.<br>
버트온은 클러스터와 개별 노드의 CPU, 메모리, 네트워크 등 실시간 리소스 사용률에 대한 모니터링 및 관리 기능을 고도화하고 각 노드 간의 연결 상태와 업타임, 버전, 서비스 상태 등을 통합적으로 조회•제어할 수 있도록 합니다. <br><br>
현재 <point>VirtOn 1.1</point>의 주요 기능은 다음과 같습니다.</p>
<ul class="simple">
<li><p><point>VM 관리</point></p>
<ul>
<li><p>가상머신 생성, 수정, 삭제 및 콘솔 접속 기능 제공</p></li>
<li><p>템플릿과 cloud-init을 활용하여 표준화된 환경을 빠르게 배포하고 초기 설정을 자동화</p></li>
</ul>
</li>
<li><p><point>로컬/공유 스토리지 조회</point></p>
<ul>
<li><p>각 노드의 로컬/공유 스토리지(Ceph, iSCSI, NFS 등)의 총 용량과 사용률 조회 가능</p></li>
<li><p>스토리지 유형, 상태, 마운트 경로, 데이터스토어별 가상 디스크 분포를 통합 화면에서 직관적으로 확인 가능</p></li>
</ul>
</li>
<li><p><point>네트워크 구성 조회</point></p>
<ul>
<li><p>다양한 네트워크 구성(bridge, VLAN, OVS, SDN Zone 등)을 시각적으로 파악할 수 있음</p></li>
<li><p>노드 간의 네트워크 연결 구조와 가상 네트워크 인터페이스, 대역폭, MTU 등의 설정값도 함께 표시됨</p></li>
</ul>
</li>
<li><p><point>백업 스케줄 조회 및 백업 카탈로그 관리</point></p>
<ul>
<li><p>vzdump 기반 혹은 Proxmox Backup Server를 통해 백업된 VM/CT의 목록, 백업 시점, 백업된 용량, 수행 결과(성공/실패) 로그를 카탈로그 형태로 조회</p></li>
<li><p>각 백업 데이터에 대한 세부 정보 및 복구 옵션 지원</p></li>
<li><p>이를 통해 백업 주기, 실행 상태, 스토리지 사용량을 효율적으로 파악하고 신속한 복구 작업을 수행할 수 있음</p></li>
</ul>
</li>
<li><p><point>로그인 설정</point></p>
<ul>
<li><p>별도의 인증 절차 없이 Proxmox 사용자 계정을 통해 버트온에 직접 접근 가능하여, 통합 계정 기반으로 클러스터 및 내부 리소스 관리 가능</p></li>
</ul>
</li>
<li><p><point>이벤트/알람 기능</point></p>
<ul>
<li><p>클러스터, 노드, VM, 스토리지, 백업 등 주요 구성 요소에서 발생하는 모든 이벤트를 실시간으로 수집•출력</p></li>
<li><p>장애나 리소스 한계 상황이 감지될 경우 관리자에게 즉시 알림을 전송하며, 모든 이벤트는 로그로 저장되어 이후 추적 및 분석 가능</p></li>
</ul>
</li>
</ul>
<p><br><br><br><br><br><br></p>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../index.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">이전</p>
        <p class="prev-next-title">버트온 어드민 가이드</p>
      </div>
    </a>
    <a class="right-next"
       href="02-install.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">다음</p>
        <p class="prev-next-title">2. 설치 및 구성</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
으로 phum
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025, phum.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>